<?xml version="1.0" encoding="utf-8"?>


<zjm.cst.dhu.loadingdrawable.LoadingViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lvg_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_test"/>

</zjm.cst.dhu.loadingdrawable.LoadingViewGroup>